logging.level.web=DEBUG
#uncomment to 'remove' the embedded web server 
#spring.main.web-application-type=none

#spring.datasource.url=jdbc:postgresql://devvm:5432/devvm
#spring.datasource.username=relay3
#spring.datasource.password=innotas
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update