commonsBeanUtils=1.9.3
commonsCodecVersion=1.12
commonsCollectionsVersion=4.3
commonsIoVersion=2.6
commonsLang3Version=3.8.1
commonsTextVersion=1.6
gsonVersion=2.8.5
guavaVersion=27.1-jre
hikariVersion=3.3.1
postgresVersion=42.2.5
