jaxbVersion=2.3.1
annotationApiVersion=1.3.1
caffeineVersion=2.6.2
staxApiVersion=1.0.1
stax2ApiVersion=3.1.4
ojdbc6Version=11.2.0.4
postgresqlVersion=42.1.4.2.6
hikariCpVersion=3.2.0
xmlparserv2Version=11.2.0.3.0
oraxdbVersion=20110917
jettyVersion=9.4.8.v20171121
springframeworkVersion=2.5.6
cucumberVersion=1.2.5
cucumberHtmlVersion=0.2.3

# IMPORTANT NOTE:  We patched axis2-kernel to avoid SOAP bug, see /patches/axis2-kernel for more info
# IMPORTANT NOTE:  If you change versions here, it is best to also update the .mar file under ws/modules and change the listing in ws/modules/modules.list
axis2Version=1.7.6
axis2KernelVersion=1.7.6-patched

jaxenVersion=1.1.6
xalanVersion=2.7.2
xmlApisVersion=1.4.01

# IMPORTANT NOTE: if updating xecresImplVersion make sure multiples do not exist and use exclude to remove them
xercesImplVersion=2.11.0

xmlgraphicsVersion=2.2
batikVersion=1.10
apacheTomcatVersion=8.5.30
apacheAntVersion=1.10.8
httpcoreVersion=4.4.8
httpclientVersion=4.5.4
junitVersion=4.12
asmVersion=5.1
commonsIoVersion=2.6
commonsCollectionsVersion=4.1
commonsConfigurationVersion=1.10
commonsCodecVersion=1.11
commonsExecVersion=1.3
commonsMathVersion=3.6.1
commonsLangVersion=3.7
commonsDigester=3.2
commonsBeanutilsVersion=1.9.3
commonsHttpclientVersion=3.1
commonsLoggingVersion=1.2
commonsDbutilsVersion=1.7
commonsCliVersion=1.4
commonsFileUpload=1.3.3
commonsTextVersion=1.4
commonsEmailVersion=1.5
javaxMailVersion=1.5.6
checkerQualVersion=2.5.3
guavaVersion=25.1-jre
gsonVersion=2.8.5
daggerVersion=2.16
jacksonVersion=2.9.8
jacksonDatabindVersion=2.10.3
orgJsonVersion=20180130
javaImageScalingVersion=0.8.6
jsoupVersion=1.11.3
assertjCoreVersion=3.9.1
log4jVersion=1.2.17
hamcrestVersion=1.3
jawrVersion=3.3.3
jdomVersion=1.1.3
javassistVersion=3.24.0-GA
jettisonVersion=1.0-RC2
glassfishJerseyVersion=2.27
glassfishJstlVersion=1.2.2
servletJspJstlVersion=1.2.1
swaggerVersion=1.5.20
jodaTimeVersion=2.10
kryoVersion=2.24.0
googleFindbugsVersion=3.0.1
googlej2ObjcVersion=1.3
objenesisVersion=2.6
pdfboxVersion=1.8.13
activationVersion=1.1.1
antlrVersion=3.3
mpxjVersion=7.8.0
jradiusVersion=2.0.0
neethiVersion=3.1.1
slf4jVersion=1.7.25
mockitoVersion=1.10.19
jsonPathVersion=2.4.0
bcelVersion=5.1
autoValueVersion=1.6.2
opencsvVersion=4.1
urlRewriteFilterVersion=4.0.4
owaspJavaHtmlSanitizerVersion=20180219.1
signpostVersion=1.2.1.2
awsSdkVersion=1.11.359
openSamlVersion=2.6.6
icuVersion=60.2
javaxAnnotationVersion=1.3.1
globalImmutableDataVersion=0.0.3
reflectionsVersion=0.9.11
apacheOrcVersion=1.4.0
hadoopVersion=2.8.1
htraceVersion=4.2.0-incubating
javapoetVersion=1.10.0
jsqlparserVersion=1.1

# Following are being held back due to deprecation and removal of code
# that breaks the build
apachePoiVersion=4.0.1
jmockitVersion=1.18

# can override with -P or in local gradle.properties
# Sencha CMD looks for SENCHA_CMD_6_1_2 environment variable first and uses
# the senchaPath property if not found
sencha.path=
jsduck.executable.file=
org.gradle.parallel=true
ws=ws
innotas_tools=build/tools
devvm6.ssh.username=root
devvm6.ssh.password=innotas
devvm.ssh.trust=yes
devvm.ssh.verbose=true
devvm.host=devvm.innotas.io
devvm.warmup.username=admindemo
devvm.warmup.password=innotas

# this setting will determine a balance between tests running quickly vs. taking lots of memory.
# 0 means all tests run without restarting jvm's
forkEvery=100
# run these test 1 per jvm
forkEveryPerJvm=100
maxTestHeapSize=2g

systemProp.sonar.host.url=http://sonar.innotas.net:9000/
systemProp.sonar.github.repository=Innotas/tt_dev

# substitution for config.xml.t
config.tomcat.home=
config.xml.out.dir=
config.env=DEV
config.jdbc.url=jdbc:oracle:thin:@devvm:1521:DEVVM
config.jdbc.user=relay3
config.jdbc.password=bleent
config.minconn=5
config.maxconn=100
config.smtp=localhost
config.serviceid=0
config.pserviceid=0
config.helpcdn=https://success.planview.com
config.pp.apiurl=https://api-rnd3.demo.projectplace.com
config.pp.uiurl=https://rnd3.demo.projectplace.com
config.pp.clientid=e31bbf41f5dedb189adb444adb0d8a3a
config.pp.secret=73721e272a6e5a07c856790bf3c350e6420c3b23
config.support.url=https://support.planview.com/ics/support/mylogin.asp?splash=1
config.community.url=https://community.innotas.com
config.job.delay=0
config.ppa.url=http://ppa1s2.innotas.io:8080/ppo/optimizer
config.logout.url=http://localhost:8080/index.jsp
config.urlhost=http://localhost:8080
config.log.basedir=
config.tmp.dir=
config.aws.region=us-west-2
config.aws.access=
config.aws.secret=
config.centralizedlogin.enabled=no
config.dynamodb.update=no
config.customer.import=yes
config.customer.export=yes
config.dynamodb.prefix=Devvm
config.dynamodb.region=us-west-2
config.route53.updatedns=no
config.attachments.bucket=innotas-attachments-dev
config.kpi.bucket=innotas-kpi-devvm
config.kpi.table=kpi.devvm
config.kpi.region=us-west-2
