annotationApiVersion=1.3.1
staxApiVersion=1.0.1
stax2ApiVersion=3.1.4
ojdbc6Version=11.2.0.4
orai18nMappingVersion=11.2.0.3.0
xmlparserv2Version=11.2.0.3.0
oraxdbVersion=20110917
jettyVersion=9.4.6.v20170531
springframeworkVersion=2.5.6
cucumberVersion=1.2.5
cucumberHtmlVersion=0.2.3
geocoderJavaVersion=0.16

# IMPORTANT NOTE:  We patched axis2-kernel to avoid SOAP bug, see /patches/axis2-kernel for more info
axis2Version=1.6.1
axis2KernelVersion=1.6.1-patched

jaxenVersion=1.1.6
wodenVersion=1.0M9
xalanVersion=2.7.2
xmlApisVersion=1.4.01

# IMPORTANT NOTE: if updating xecresImplVersion, update the endorsed deployment filename at: /package/app/DEBIAN/postinst
xercesImplVersion=2.11.0

xmlgraphicsVersion=2.2
batikVersion=1.9.1
apacheTomcatVersion=8.0.38
httpcoreVersion=4.4.8
httpclientVersion=4.5.4
junitVersion=4.12
asmVersion=5.1
commonsIoVersion=2.6
commonsCollectionsVersion=4.1
commonsCodecVersion=1.11
commonsMathVersion=3.6.1
commonsLangVersion=3.7
commonsDigester=3.2
commonsBeanutilsVersion=1.9.3
commonsHttpclientVersion=3.1
commonsLoggingVersion=1.2
commonsDbutilsVersion=1.7
commonsCliVersion=1.4
commonsFileUpload=1.3.3
commonsTextVersion=1.1
commonsEmailVersion=1.5
guavaVersion=23.6-jre
gsonVersion=2.8.2
daggerVersion=2.13
jacksonDatabindVersion=2.9.1
apacheAntVersion=1.10.1
orgJsonVersion=20171018
javaImageScalingVersion=0.8.6
jsoupVersion=1.11.2
assertjCoreVersion=3.8.0
log4jVersion=1.2.17
hamcrestVersion=1.3
jawrVersion=3.3.3
jdomVersion=1.1.3
javassistVersion=3.20.0-GA
jettisonVersion=1.0-RC2
glassfishJerseyVersion=2.26
glassfishJstlVersion=1.2.2
servletJspJstlVersion=1.2.1
swaggerVersion=1.5.17
jodaTimeVersion=2.8.1
kryoVersion=2.24.0
googleFindbugsVersion=3.0.1
googlej2ObjcVersion=1.3
objenesisVersion=2.6
xmlschemaVersion=1.4.7
pdfboxVersion=1.8.13
activationVersion=1.1.1
antlrVersion=3.3
axiomVersion=1.2.12
mpxjVersion=6.1.2
apachePoiVersion=3.16
jradiusVersion=2.0.0
neethiVersion=3.0.3
slf4jVersion=1.7.25
mockitoVersion=1.10.19
jsonPathVersion=2.4.0
bcelVersion=5.1
autoValueVersion=1.5.2
opencsvVersion=4.1
urlRewriteFilterVersion=4.0.4
owaspJavaHtmlSanitizerVersion=20160413.1
signpostVersion=1.2.1.2
awsSdkVersion=1.11.246
openSamlVersion=2.6.6
icuVersion=60.1
javaxAnnotationVersion=1.3.1

# Following are being held back due to deprecation and removal of code
# that breaks the build
jmockitVersion=1.18


# can override with -P or in local gradle.properties
# Sencha CMD looks for SENCHA_CMD_6_1_2 environment variable first and uses 
# the senchaPath property if not found
sencha.path=
success_sound=tool/resource/sound/success/powerup.wav
failure_sound=tool/resource/sound/failure/powerfailure.wav
sound_enabled=false
notification_enabled=false
ws=ws
innotas_tools=build/tools
devvm6.ssh.username=root
devvm6.ssh.password=innotas
devvm.ssh.trust=yes
devvm.ssh.verbose=true
devvm.host=devvm.innotas.io
devvm.warmup.username=admindemo
devvm.warmup.password=innotas
jsduck.executable.file=
forkEvery=1
extjs.theme.package=QA
# override this in your profile gradle.properties to either DEV or PRD to build just one set of js files. otherwise leaving empty builds both (default)
jsEnv=

# substitution for config.xml.t
config.tomcat.home=
config.xml.out.dir=
config.env=DEV
config.jdbc.url=jdbc:oracle:thin:@devvm:1521:DEVVM
config.jdbc.user=relay3
config.jdbc.password=bleent
config.minconn=5
config.maxconn=100
config.smtp=localhost
config.serviceid=0
config.pserviceid=0
config.helpcdn=success.planview.com
config.pp.apiurl=https://api-rnd3.demo.projectplace.com
config.pp.uiurl=https://rnd3.demo.projectplace.com
config.pp.clientid=e31bbf41f5dedb189adb444adb0d8a3a
config.pp.secret=73721e272a6e5a07c856790bf3c350e6420c3b23
config.support.url=https://support.planview.com/ics/support/mylogin.asp?splash=1
config.community.url=https://community.innotas.com
config.job.delay=0
config.ppa.url=http://ppa1s2.innotas.io:8080/ppo/optimizer
config.logout.url=http://localhost:8080/index.jsp
config.urlhost=http://localhost:8080
config.log.basedir=
config.tmp.dir=
config.aws.region=us-west-2
config.aws.access=
config.aws.secret=
config.centralizedlogin.enabled=no
config.dynamodb.update=no
config.customer.import=yes
config.customer.export=yes
config.dynamodb.prefix=Devvm
config.route53.updatedns=no
config.attachments.bucket=innotas-attachments-dev
config.kpi.bucket=innotas-kpi-devvm
config.kpi.table=kpi.devvm
config.kpi.region=us-west-2